# Telegram API from https://my.telegram.org
API_ID=25136703
API_HASH=accfaf5ecd981c67e481328515c39f89

# Bot Token from @BotFather
BOT_TOKEN=8244179451:AAER_dLg1rQT2E9wuE5XRqDumNzuBWU1JPE

# Optional: Group IDs for logging
LOG_GROUP=
DUMP_GROUP=
